# Available runners configured by board.cmake.
runners:
- nrfjprog
- jlink

# Default flash runner if --runner is not given.
flash-runner: nrfjprog

# Default debug runner if --runner is not given.
debug-runner: jlink

# Default command line arguments. The ones in "common" are always given.
# The other sub-keys give runner-specific arguments.
args:
  common:
  - --board-dir=C:/ncs/zephyr/boards/arm/nrf9160dk_nrf9160
  - --elf-file=C:/ncs/nrf/samples/nrf9160/https_client/build_nrf9160dk_nrf9160ns/zephyr/zephyr.elf
  - --hex-file=C:/ncs/nrf/samples/nrf9160/https_client/build_nrf9160dk_nrf9160ns/zephyr/merged.hex
  - --bin-file=C:/ncs/nrf/samples/nrf9160/https_client/build_nrf9160dk_nrf9160ns/zephyr/zephyr.bin
  - --gdb=C:/GNU/bin/arm-none-eabi-gdb.exe
  - --openocd=OPENOCD-NOTFOUND
  nrfjprog:
    - --nrf-family=NRF91
  jlink:
    - --dt-flash=y
    - --device=cortex-m33
    - --speed=4000
